* {
  margin: 0;
  padding: 0;
  z-index: 9999;
  color: var(--color_type_1);
}
:root {
  --color_type_0: rgb(0, 0, 0);
  --color_type_1: rgb(0, 69, 36);
  --color_type_2: rgb(208, 240, 192);
  --color_type_3: rgb(255, 255, 255);
  --bg_color_type_0: rgb(0, 69, 36);
  --bg_color_type_1: rgb(187, 223, 176);
  --bg_color_type_2: rgb(208, 240, 192);
  --bg_color_type_3: rgb(217, 217, 217);
  --bg_color_type_4: rgb(255, 255, 255);
  --bg_color_type_5: rgba(0, 69, 36, 0.8);
  --bg_color_type_6: rgba(217, 217, 217, 0.298);
  --bg_color_type_7: rgba(23, 23, 23, 0.368);
  --border_radius_type_0: 20px 20px 20px 20px;
  --font_type_0: 400 96px/1.21 "Impact", Helvetica, Arial, serif;
  --font_type_1: 400 50px/1.22 "Impact", Helvetica, Arial, serif;
  --font_type_2: 400 40px/1.22 "Impact", Helvetica, Arial, serif;
  --font_type_3: 400 36px/1.22 "Impact", Helvetica, Arial, serif;
  --font_type_4: 400 32px/1.21 "Impact", Helvetica, Arial, serif;
  --font_type_5: 400 24px/1.2 "Impact", Helvetica, Arial, serif;
  --font_type_6: 400 20px/1.2 "Impact", Helvetica, Arial, serif;
  --font_type_7: 400 16px/1.25 "Impact", Helvetica, Arial, serif;
  scroll-behavior: smooth;
}

h1 {
  padding-top: 3%;
  color: var(--color_type_1);
  font-size: 40px;
}
h3 {
  font-size: 24px;
  text-align: justify;
  color: var(--color_type_1);
  padding-left: 5%;
  padding-top: 5%;
}

p {
  font-size: 18px;
  color: #d0f0c0;
}
td {
  text-align: center;
  min-width: 200px;
  width: 15%;
  height: 5%;
  border-spacing: 50px;
  border-radius: 20px;
}
table {
  border-spacing: 4em 10px;
}
.oooo {
  text-align: justify;
  color: var(--color_type_1);
  font-size: 18px;
  padding: 5%;
}
.hOne {
  position: relative;
  margin-left: 5%;
  margin-bottom: 10px;
  padding-top: 3%;
  animation: my_animation 3s;
  animation-fill-mode: both;
}

@keyframes my_animation {
  from {
    margin-left: -300px;
  }
}

.info {
  width: 100%;
  min-height: 450px;
  background-color: var(--bg_color_type_2);
  padding-bottom: 2%;
  padding-top: 7vh;
}
.textAbout {
  position: relative;
  width: 30%;
  height: auto;
  background-color: rgba(217, 217, 217, 0.5);
  border-radius: 20px;
  margin-left: 5%;
  margin-top: 2%;
}

.imgAbout {
  position: relative;
  float: right;
  right: 5%;
  margin-top: 1%;
  border-radius: 20px;
}

.specialization {
  position: relative;
  text-align: justify;
  background-color: #bbdfb0;
  margin-bottom: 0;
  padding-bottom: 2%;
  z-index: 0;
  color: #d0f0c0;
}
.specH {
  padding-bottom: 2%;
}
.specTab {
  background-color: #4b835c;
  min-height: 60px;
  text-align: center;
  vertical-align: middle;
  padding: 2%;
  color: #d0f0c0;
}

.management {
  width: 100%;
  min-height: 200px;
  background-color: var(--bg_color_type_2);
}

.allManagem {
  width: auto;
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-top: 2%;
  display: flex;
}

.management_members {
    max-width:300px;
  position: relative;
  flex: 1;
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-bottom: 4%;
}

.foto {
  width: 100%;
  max-height: auto;
}

.FullName {
  background-color: #ecf9e6;
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 70%;
  left: 0;
  right: 0;
  margin: auto;
  color: #004524;
  padding: 10px;
  transform: translateY(50%);
  border-radius: 20px;
  font-size: 14px;
}

.raw_material {
  background-color: #bbdfb0;
  width: 100%;
  min-height: 200px;
}

.rawH {
  padding-top: 3%;
  padding-bottom: 1%;
}

.matraw {
    display: flex;
    width: auto;
}

.raw {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 3%;
    flex: 1;
    max-width: 40%;
}
.numberraw {
  padding: 15px;
  background-color: #4b835c;
  color: white;
  border-radius: 10px;
}

.textraw {
  color: #004524;
}

.imgraw {
  width: 100%;
  border-radius: 20px;
}

.was_became {
  background-color: var(--bg_color_type_2);
  width: 100%;
}

.piece_was_became {
  text-align: center;
  padding-bottom: 3%;
}

.titlefoto {
  padding: 0;
  text-align: center;
  padding-top: 3%;
  padding-bottom: 3%;
}

.wbphotos {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.was_became_foto {
  height: auto;
  margin: 0 3%;
  background-color: #4b835c;
  width: 20%;
}
.was_became_foto_mini {
  margin: 0 3%;
  background-color: #4b835c;
  width: 15%;
  height: auto;
  transform: translateY(-20%);
}

.city_â€‹life {
  width: 100%;
  background-color: #bbdfb0;

  margin: 0;
  padding: 0;
  padding-bottom: 3%;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  left: 0;
  right: 0;
  margin: auto;
}

.wrapper i {
  z-index: 10000;
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: rgb(212, 232, 207);
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 20px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 370px;
  list-style: none;
  background: rgb(212, 232, 207);
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 20px;
}

.carousel .card .img {
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.card .img img {
  width: 150%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
  margin-bottom: -30px;
}

.carousel .card h2 {
  position: relative;
  top: 80px;
}

.carousel .card span {
  padding-top: 90px;
}

#button {
  cursor: pointer;
  position: fixed;
  bottom: 5%;
  right: 5%;
  padding: 0.5%;
  border-radius: 50px;
  background-color: var(--bg_color_type_3);
  background-size: 300%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--color_type_1);
}

#button:hover {
  background-color: var(--bg_color_type_7);
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  .textAbout {
    width: 90%;
    margin-top: 80%;
  }

  .hOne {
    font-size: 30px;    
    margin-bottom: 15px;
  }

  .imgAbout {
    width: 90%;
    margin-top: 3%;
  }

  .wrapper {
    position: relative;
    width: 70%;
  }

  .carousel {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .carousel .card {
    height: 270px;
    width: calc(100% - 10px);
  }

  .card .img img {
    width: 100%;
  }

  .carousel .card h2 {
    top: 30px;
    font-size: 18px;
  }
  .carousel .card span {
    padding-top: 40px;
    font-size: 14px;
  }

  #left,
  #right {
    z-index: 0;
    display: none;
  }

  #left {
    left: 50px;
  }

  #right {
    right: 50px;
  }
}

@media only screen and (max-width: 768px) {
  p {
    font-size: 14px;
  }
  .info {
    text-align: center;
    width: 100%;
  }

  h3 {
    font-size: 20px;
  }

  .textAbout {
    width: 90%;
    margin-top: 80%;
  }

  .hOne {
    font-size: 30px;
    margin: 0;
    margin-bottom: 15px;
  }

  .imgAbout {
    width: 90%;
    margin-top: 3%;
  }

  table {
    width: 100%;
    border-spacing: 10px;
  }

  td {
    min-width: 90px;
  }

  .management_members {
    width: 50%;
  }

  .specH {
    margin-right: 5%;
  }

  .was_became_foto {
    width: 30%;
  }
  .was_became_foto_mini {
    width: 20%;
  }

  .raw {
    width: 100%;
    margin-bottom: 15px;
    margin-top: 25px;
  }

  .wrapper {
    position: relative;
    width: 70%;
  }

  .carousel {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .carousel .card {
    height: 270px;
    width: calc(100% - 10px);
  }

  .card .img img {
    width: 100%;
  }

  .carousel .card h2 {
    top: 30px;
  }
  .carousel .card span {
    padding-top: 40px;
  }

  #left,
  #right {
    z-index: 0;
    display: none;
  }

  #left {
    left: 50px;
  }

  #right {
    right: 50px;
  }
}

@media only screen and (max-width: 320px) {
  h3 {
    font-size: 16px;
  }

  .oooo {
    font-size: 14px;
  }

  .specH {
    font-size: 18px;
  }

  p {
    font-size: 12px;
  }

  .titlefoto {
    font-size: 18px;
  }

  h2 {
    font-size: 18px;
  }

  span {
    font-size: 14px;
  }
}
